NODE_ENV=production
PORT=10000
MONGODB_URI=mongodb+srv://ganesh:ganesh%40123@cluster0.bdrxe52.mongodb.net/vignan_timetable?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vignan_timetable_super_secret_jwt_key_2024_production
CORS_ORIGIN=https://msd-project2-bn9l.vercel.app